# materialPins

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle-application.gradle  checkstyle.xml  libraries.gradle  settings.gradle
apiunsplash/: build.gradle
apiunsplash/notes/: unsplash
apiunsplash/src/main/java/com/philheenan/api/unsplash/: UnsplashRemote.java
app/: build.gradle
app/src/androidTest/java/com/philheenan/materialpins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philheenan/materialpins/framework/: AppModule.java
app/src/main/res/layout/: view_intro.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
pinterestapimodel/: build.gradle
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/: PinterestApiModule.java  PinterestConstants.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/client/: HeaderInterceptor.java  PinterestClient.java  PinterestClientRequestInterceptor.java  PinterestOAuthClient.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/framework/: PinterestModule.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/model/board/: PinterestBoard.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/model/common/: PinterestImageDetail.java  PinterestPage.java  PinterestPageDetail.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/model/pin/: PinterestPin.java
pinterestapimodel/src/main/java/com/philheenan/materialpins/api/pinterest/model/user/: PinterestUser.java
presenter/src/main/java/com/philheenan/materialpins/ui/: Presenter.java  ViewModel.java
presenter/src/main/java/com/philheenan/materialpins/ui/framework/: PresenterModule.java
