apply from: "./libraries.gradle"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

allprojects {
  apply plugin: 'checkstyle'
  repositories {
    jcenter()
  }
  checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.encoding = "UTF-8"
    }
  }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}
