apply plugin: 'checkstyle'

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

android.applicationVariants.all { variant ->
  println variant.name
  def name = variant.name
  //  def flavour = variant.productFlavor.name

  def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
  checkstyle.dependsOn variant.javaCompile
  checkstyle.source variant.javaCompile.source
  checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
  checkstyle.exclude('**/BuildConfig.java')
  checkstyle.exclude('**/R.java')
  project.tasks.getByName("check").dependsOn checkstyle
}