ext {

    minSdkVersion = 21
    compileSdkVersion = 22
    buildToolsVersion = '23.0.1'

    //Android
    daggerVersion = '1.2.2'
    ottoVersion = '1.3.7'
    butterknifeVersion = '7.0.1'
    androidSupportVersion = '22.2.1'
    rxandroidVersion = '0.24.0'
    appCompatVersion = '22.2.+'
    wearableSupportVersion = '1.2.0'
    recyclerViewVersion = '22.2.1'
    cardViewVersion = '22.2.1'
    assertJVersion = '1.0.0'
    picassoVersion = '2.5.2'
    googlePlayServicesVersion = '7.8.+'
    recyclerAnimators = '1.2.0'
    facebookSDKVersion = '4.4.0'
    multidexSupportVersion = '1.0.0'
    glideVersion = '3.6.0'

    //Java
    rxjavaVersion = '1.0.13'
    javaxInjectVersion = '1'
    retrofitVersion = '2.0.0-beta2'
    okhttpVersion = '2.4.0'
    gsonVersion = '2.3.1'
    commonsCodecVersion = '1.7'

    //Testing
    junitVersion = '4.11'
    dexmakerVersion = '1.1'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.2'
    uiAutomatorVersion = '2.1.1'
    runnerVersion = '0.3'
    rulesVersion = '0.3'

    libraries = [
            recyclerView                : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            leanback                    : "com.android.support:leanback-v17:${androidSupportVersion}",
            cardView                    : "com.android.support:cardview-v7:${cardViewVersion}",
            appCompat                   : "com.android.support:appcompat-v7:${appCompatVersion}",
            supportAnnotations          : "com.android.support:support-annotations:${androidSupportVersion}",
            multidexSupport             : "com.android.support:multidex:${multidexSupportVersion}",
            supportDesign               : "com.android.support:design:${androidSupportVersion}",
            androidSupport              : "com.android.support:support-v13:${androidSupportVersion}",
            palette                     : "com.android.support:palette-v7:${androidSupportVersion}",
            googlePlayServicesLocation  : "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            googlePlayServicesAnalytics : "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}",
            googlePlayServicesWear      : "com.google.android.gms:play-services-wearable:${googlePlayServicesVersion}",
            wearable                    : "com.google.android.support:wearable:${wearableSupportVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            dagger                      : "com.squareup.dagger:dagger:${daggerVersion}",
            daggerCompiler              : "com.squareup.dagger:dagger-compiler:${daggerVersion}",
            picasso                     : "com.squareup.picasso:picasso:${picassoVersion}",
            otto                        : "com.squareup:otto:${ottoVersion}",
            retrofit                    : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitGson                : "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            okhttp                      : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            okhttpurl                   : "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
            butterknife                 : "com.jakewharton:butterknife:${butterknifeVersion}",
            rxjava                      : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid                   : "io.reactivex:rxandroid:${rxandroidVersion}",
            javaxInject                 : "javax.inject:javax.inject:${javaxInjectVersion}",
            commons_codec               : "commons-codec:commons-codec:${commonsCodecVersion}",
            facebookSDK                 : "com.facebook.android:facebook-android-sdk:${facebookSDKVersion}",
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    testLibraries = [
            assertJAndroid  : "com.squareup.assertj:assertj-android:${assertJVersion}",
            dexmaker        : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito         : "org.mockito:mockito-core:${mockitoVersion}",
            junit           : "junit:junit:${junitVersion}",
            espresso        : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoWeb     : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            espressoContrib : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIdle    : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            uiAutomator     : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            runner          : "com.android.support.test:runner:${runnerVersion}",
            rules           : "com.android.support.test:rules:${rulesVersion}"
    ]

}